apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: ../kompose -f docker-compose convert
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: smokeping
  name: smokeping
spec:
  ports:
    - name: "80"
      port: 80
      targetPort  : 80
      nodePort: 30080
  selector:
    io.kompose.service: smokeping
  type: NodePort